Sprint_docs/Sprint29_docs/CAHPS Hospice XML submission file definition.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:element name="vendordata">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="vendor-name" type="xs:string" />
        <xs:element name="file-submission-yr" type="xs:string" />
        <xs:element name="file-submission-month" type="xs:string" />
        <xs:element name="file-submission-day" type="xs:string" />
        <xs:element name="file-submission-number" type="xs:string" />
        <xs:element name="hospicedata" minOccurs="1" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="reference-yr" type="xs:string" />
              <xs:element name="reference-month" type="xs:string" />
              <xs:element name="provider-name" type="xs:string" />
              <xs:element name="provider-id" type="xs:string" />
              <xs:element name="npi" type="xs:string" />
              <xs:element name="survey-mode" type="xs:string" />
              <xs:element name="total-decedents" type="xs:string" />
              <xs:element name="live-discharges" type="xs:string" />
              <xs:element name="no-publicity" type="xs:string" />
              <xs:element name="ineligible-presample" type="xs:string" />
              <xs:element name="sample-size" type="xs:string" />
              <xs:element name="ineligible-postsample" type="xs:string" />
              <xs:element name="sample-type" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="decedentleveldata" minOccurs="1" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="provider-id" type="xs:string" />
              <xs:element name="decedent-id" type="xs:string" />
              <xs:element name="birth-yr" type="xs:string" />
              <xs:element name="birth-month" type="xs:string" />
              <xs:element name="birth-day" type="xs:string" />
              <xs:element name="death-yr" type="xs:string" />
              <xs:element name="death-month" type="xs:string" />
              <xs:element name="death-day" type="xs:string" />
              <xs:element name="admission-yr" type="xs:string" />
              <xs:element name="admission-month" type="xs:string" />
              <xs:element name="admission-day" type="xs:string" />
              <xs:element name="sex" type="xs:string" />
              <xs:element name="decedent-hispanic" type="xs:string" />
              <xs:element name="decedent-race" type="xs:string" />
              <xs:element name="caregiver-relationship" type="xs:string" />
              <xs:element name="decedent-payer-primary" type="xs:string" />
              <xs:element name="decedent-payer-secondary" type="xs:string" />
              <xs:element name="decedent-payer-other" type="xs:string" />
              <xs:element name="last-location" type="xs:string" />
              <xs:element name="facility-name" type="xs:string" />
              <xs:element name="decedent-primary-diagnosis" type="xs:string" />
              <xs:element name="survey-status" type="xs:string" />
              <xs:element name="survey-completion-mode" type="xs:string" />
              <xs:element name="number-survey-attempts-telephone" type="xs:string" />
              <xs:element name="number-survey-attempts-mail" type="xs:string" />
              <xs:element name="language" type="xs:string" />
              <xs:element name="lag-time" type="xs:string" />
              <xs:element name="supplemental-question-count" type="xs:string" />
              <xs:element name="caregiverresponse" maxOccurs="1">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="provider-id" type="xs:string" />
                    <xs:element name="decedent-id" type="xs:string" />
                    <xs:element name="related" type="xs:string" />
                    <xs:element name="location-home" type="xs:string" />
                    <xs:element name="location-assisted" type="xs:string" />
                    <xs:element name="location-nursinghome" type="xs:string" />
                    <xs:element name="location-hospital" type="xs:string" />
                    <xs:element name="location-hospice-facility" type="xs:string" />
                    <xs:element name="location-other" type="xs:string" />
                    <xs:element name="oversee" type="xs:string" />
                    <xs:element name="needhelp" type="xs:string" />
                    <xs:element name="gethelp" type="xs:string" />
                    <xs:element name="h_informtime" type="xs:string" />
                    <xs:element name="helpasan" type="xs:string" />
                    <xs:element name="h_explain" type="xs:string" />
                    <xs:element name="h_inform" type="xs:string" />
                    <xs:element name="h_confuse" type="xs:string" />
                    <xs:element name="h_dignity" type="xs:string" />
                    <xs:element name="h_cared" type="xs:string" />
                    <xs:element name="h_talk" type="xs:string" />
                    <xs:element name="h_talklisten" type="xs:string" />
                    <xs:element name="pain" type="xs:string" />
                    <xs:element name="painhlp" type="xs:string" />
                    <xs:element name="painrx" type="xs:string" />
                    <xs:element name="painrxside" type="xs:string" />
                    <xs:element name="painrxwatch" type="xs:string" />
                    <xs:element name="painrxtrain" type="xs:string" />
                    <xs:element name="breath" type="xs:string" />
                    <xs:element name="breathhlp" type="xs:string" />
                    <xs:element name="breathtrain" type="xs:string" />
                    <xs:element name="constip" type="xs:string" />
                    <xs:element name="constiphlp" type="xs:string" />
                    <xs:element name="sad" type="xs:string" />
                    <xs:element name="sadgethlp" type="xs:string" />
                    <xs:element name="restless" type="xs:string" />
                    <xs:element name="restlesstrain" type="xs:string" />
                    <xs:element name="movetrain" type="xs:string" />
                    <xs:element name="expectinfo" type="xs:string" />
                    <xs:element name="receivednh" type="xs:string" />
                    <xs:element name="cooperatehnh" type="xs:string" />
                    <xs:element name="differhnh" type="xs:string" />
                    <xs:element name="h_clisten" type="xs:string" />
                    <xs:element name="cbeliefrespect" type="xs:string" />
                    <xs:element name="cemotion" type="xs:string" />
                    <xs:element name="cemotionafter" type="xs:string" />
                    <xs:element name="ratehospice" type="xs:string" />
                    <xs:element name="h_recommend" type="xs:string" />
                    <xs:element name="pEdu" type="xs:string" />
                    <xs:element name="pLatino" type="xs:string" />
                    <xs:element name="race-white" type="xs:string" />
                    <xs:element name="race-african-amer" type="xs:string" />
                    <xs:element name="race-asian" type="xs:string" />
                    <xs:element name="race-hi-pacific-islander" type="xs:string" />
                    <xs:element name="race-amer-indian-ak" type="xs:string" />
                    <xs:element name="cAge" type="xs:string" />
                    <xs:element name="cSex" type="xs:string" />
                    <xs:element name="cEdu" type="xs:string" />
                    <xs:element name="cHomeLang" type="xs:string" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>